.grid {
  .grid-item {
    float: left;
    width: 100px;
    height: 100px;
    margin: 5px;
  }

}

body.gallery {
  font: 16px/1.5 "Open Sans", "Helvetica Neue", Helvetica, arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.1px;
  padding: 0;
  margin: 0;
  background: #090909;
  color: #444;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.gallery {
 .Logo {
  color: white;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.Logo .img {
  margin: 25px auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  width: 50px;
  opacity: .75;
  -webkit-transform: scale(.5, .5);
          transform: scale(.5, .5);
  -webkit-transition: opacity 250ms;
  transition: opacity 250ms;
}

.Logo .img:hover {
  opacity: 1;
}

.Logo .img > span {
  width: 25px;
  height: 25px;
  background: white;
}

.Logo .img > span:nth-of-type(1) {
  opacity: .75;
}

.Logo .img > span:nth-of-type(2) {
  opacity: .50;
}

.Logo .img > span:nth-of-type(3) {
  opacity: .25;
}

.Logo .img > span:nth-of-type(4) {
  opacity: .15;
}

.Logo .name {
  display: block;
  font-weight: 400;
  text-transform: uppercase;
  font-size: .9rem;
  letter-spacing: 2px;
}

.Logo .text {
  display: block;
  text-transform: uppercase;
  font-size: .55rem;
  letter-spacing: 8.6px;
  opacity: .3;
}
* {
  box-sizing: border-box;
}
}